MONGO_DB_PUBLIC = yaqmgcep
MONGO_DB_PRIVATE = ed0d0a03-5fbf-4b1a-83e6-99b24a803764
MONGODB_URI = mongodb+srv://vercel-admin-user:qxBEBRlo6cLiqDJC@cluster-v01.p7shwua.mongodb.net/trinity?retryWrites=true&w=majority

ECW_CLIENT_SECRET = j0-IPS9VrFo7lnR8jGzoVXdH3fQaMaUEFIjl02qFEU5xXeVev6e0KKMnkgQt5IbJ
ECW_CLIENT_ID = I3V3h44thpKzoDf56zaY9gJ9uh3PjhQRCeYbKx3UkGk

ECW_AUTHORIZATION_ENDPOINT = https://oauthserver.eclinicalworks.com/oauth/oauth2/authorize

ECW_TOKEN_ENDPOINT = https://oauthserver.eclinicalworks.com/oauth/oauth2/token